<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav>
        <section class="nav">
            <div class="nav-left">
                <button class="iconbtn"><i class="fa fa-user-circle-o"></i></button>
                <button class="iconbtn"><i class="material-icons">notifications</i></button>
                <button class="iconbtn"><i class="material-icons">local_post_office</i></button>
                <button class="iconbtn"><i class="fa fa-shopping-cart"></i></button>
                <button class="iconbtn"><i class="fa fa-search"></i></button>
            </div>
            <div class="nav-right">
                <button class="texticon">المشتريات<i class="fa fa-folder-open"></i></button>
                <button class="texticon">التصنيفات<i class="fa fa-database"></i></button>
                <img src="khmsat.png">
                <button class="iconbtn"><i class="fa fa-bars"></i></button>
            </div>
        </section>
    </nav>
    <h2>كافة الخدمات الإبداعية و الاحترافية لتطوير و تنمية أعمالك</h2>
    <section class="menu1">
        <div class="services">
            <h3>أعمال</h3>
            <img
                src="https://khamsat.hsoubcdn.com/assets/images/bussiness-2c1f54b0bd848ce232a972323a799f3abe75235eb4f00fb0180d4ede6ac390dd.jpg">
        </div>
        <div class="services">
            <h3>برمجة و تطوير </h3>
            <img
                src="https://khamsat.hsoubcdn.com/assets/images/development-bb416454cb6338d96f266211eb8d2e10fc669ddb8470ee95eef00c841df903e8.jpg">
        </div>
        <div class="services">
            <h3>تسويق إلكتروني</h3>
            <img src="https://khamsat.hsoubcdn.com/assets/images/social-5598c2401b6ca90eda3df7c69c8c4727dcc937f8cc995096456d8a8773f4d324.jpg"">
        </div>
        <div class=" services">
            <h3>تدريب عن بعد</h3>
            <img
                src="https://khamsat.hsoubcdn.com/assets/images/remote-64132428314c98f2e8abe5e4b98b3a03f215fdd04788b533f52171026fb30d70.jpg">
        </div>
    </section>
    <section class="menu1">
        <div class="services">
            <h3>تصميم فيديو</h3>
            <img
                src="https://khamsat.hsoubcdn.com/assets/images/video-9b7fb5a1ae97544b32573e1625c5b12bb86e5fff9abfe4ae5ba7371ea86c41ae.jpg">
        </div>
        <div class="services">
            <h3>تصميم</h3>
            <img
                src="https://khamsat.hsoubcdn.com/assets/images/design-17881dc3ab0928311acc42761ff77c7e9a09e077c326fbc5d373e4fe1b5ad397.jpg">
        </div>
        <div class="services">
            <h3>صوتيات</h3>
            <img
                src="https://khamsat.hsoubcdn.com/assets/images/audio-93508fbd03c4ca1a20eabc10ecbf7924161d61e7139878bc93641c310d195e13.jpg">
        </div>
        <div class="services">
            <h3>كتابة و ترجمة</h3>
            <img
                src="https://khamsat.hsoubcdn.com/assets/images/translate-ad-ad754e21fea72c69a11e1000903e1f848812bc20e3f1033d6e44f15c249dcd61.jpg">
        </div>
    </section>
    <section class="showall">
        <button id="showall">عرض الجميع</button>
        <h5>خدمات تصميم فيديو وأنيميشن</h5>
    </section>
    <section class="vidservices">
        <div class="services2">
            <img src="vid1.jpg">
            <h5>تحريك شعار بشكل احترافي ومبتكر</h5>
            <p>تصميم فيديو وأنيميشن / تحريك شعار</p>
            <p>(1)
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
            </p>
            <p> &dollar; تبدأ من 5.00</p>
        </div>
        <div class="services2">
            <img src="vid2.png">
            <h5>تصميم فيديو اعلاني موشن جرافيك مع تعليق صوتي احترافي</h5>
            <p>تصميم فيديو وأنيميشن / موشن جرافيك</p>
            <p>(148)
                <i class="fa" style="color: orange;">&#xf123;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
            </p>
            <p> &dollar;تبدأ من 10.00</p>
        </div>
        <div class="services2">
            <img src="vid3.jpg">
            <h5>تصميم فيديو موشن جرافيك احترافي motion graphic</h5>
            <p>تصميم فيديو وأنيميشن / موشن جرافيك</p>
            <p>(3)
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
            </p>
            <p> &dollar; تبدأ من 5.00</p>
        </div>
        <div class="services2">
            <img src="vid4.jpg">
            <h5>فيديو موشن جرافيك احترافي مميز</h5>
            <p>تصميم فيديو وأنيميشن / موشن جرافيك</p>
            <p>(4)
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
            </p>
            <p> &dollar; تبدأ من 5.00</p>
        </div>
    </section>

    <section class="showall">
        <button id="showall">عرض الجميع</button>
        <h5>خدمات برمجة وتطوير</h5>
    </section>

    <section class="vidservices">
        <div class="services2">
            <img src="code1.png">
            <h5>تثبيت الدردشة الحية Live Chat لبرنامج زيتون على متجرك</h5>
            <p>برمجة وتطوير / تنصيب ووردبريس</p>
            <p>(1)
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
            </p>
            <p> &dollar; تبدأ من 5.00</p>
        </div>
        <div class="services2">
            <img src="code2.jpg">
            <h5>تنسيق متجرك على منصة سلة custom css</h5>
            <p>برمجة وتطوير / إنشاء متجر سلة</p>
            <p>(122)
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
            </p>
            <p> &dollar; تبدأ من 5.00</p>
        </div>
        <div class="services2">
            <img src="code3.jpg">
            <h5>تصميم متجر الكتروني على fathershops</h5>
            <p>برمجة وتطوير / أخرى</p>
            <p>(47)
                <i class="fa" style="color: orange;">&#xf123;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
            </p>
            <p> &dollar; تبدأ من 25.00</p>
        </div>
        <div class="services2">
            <img src="code1.png">
            <h5>إضافة خدمة الدردشة المباشرة لموقعك عن طريق برنامج زيتون</h5>
            <p>برمجة وتطوير / دعم فني تقني</p>
            <p> &dollar; تبدأ من 5.00</p>
        </div>
    </section>
    <section class="showall">
        <button id="showall">عرض الجميع</button>
        <h5>خدمات برمجة وتطوير</h5>
    </section>

    <section class="vidservices">
        <div class="services2">
            <img src="code1.png">
            <h5>تثبيت الدردشة الحية Live Chat لبرنامج زيتون على متجرك</h5>
            <p>برمجة وتطوير / تنصيب ووردبريس</p>
            <p>(1)
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
            </p>
            <p> &dollar; تبدأ من 5.00</p>
        </div>
        <div class="services2">
            <img src="code2.jpg">
            <h5>تنسيق متجرك على منصة سلة custom css</h5>
            <p>برمجة وتطوير / إنشاء متجر سلة</p>
            <p>(122)
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
            </p>
            <p> &dollar; تبدأ من 5.00</p>
        </div>
        <div class="services2">
            <img src="code3.jpg">
            <h5>تصميم متجر الكتروني على fathershops</h5>
            <p>برمجة وتطوير / أخرى</p>
            <p>(47)
                <i class="fa" style="color: orange;">&#xf123;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
            </p>
            <p> &dollar; تبدأ من 25.00</p>
        </div>
        <div class="services2">
            <img src="code1.png">
            <h5>إضافة خدمة الدردشة المباشرة لموقعك عن طريق برنامج زيتون</h5>
            <p>برمجة وتطوير / دعم فني تقني</p>
            <p> &dollar; تبدأ من 5.00</p>
        </div>
    </section>
    <section class="showall">
        <button id="showall">عرض الجميع</button>
        <h5>خدمات برمجة وتطوير</h5>
    </section>

    <section class="vidservices">
        <div class="services2">
            <img src="code1.png">
            <h5>تثبيت الدردشة الحية Live Chat لبرنامج زيتون على متجرك</h5>
            <p>برمجة وتطوير / تنصيب ووردبريس</p>
            <p>(1)
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
            </p>
            <p> &dollar; تبدأ من 5.00</p>
        </div>
        <div class="services2">
            <img src="code2.jpg">
            <h5>تنسيق متجرك على منصة سلة custom css</h5>
            <p>برمجة وتطوير / إنشاء متجر سلة</p>
            <p>(122)
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
            </p>
            <p> &dollar; تبدأ من 5.00</p>
        </div>
        <div class="services2">
            <img src="code3.jpg">
            <h5>تصميم متجر الكتروني على fathershops</h5>
            <p>برمجة وتطوير / أخرى</p>
            <p>(47)
                <i class="fa" style="color: orange;">&#xf123;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
                <i class="fa" style="color: orange;">&#xf005;</i>
            </p>
            <p> &dollar; تبدأ من 25.00</p>
        </div>
        <div class="services2">
            <img src="code1.png">
            <h5>إضافة خدمة الدردشة المباشرة لموقعك عن طريق برنامج زيتون</h5>
            <p>برمجة وتطوير / دعم فني تقني</p>
            <p> &dollar; تبدأ من 5.00</p>
        </div>
    </section>

    <section class="lists">
        <div class="list">
            <h3>موقع خمسات</h3><br>
            <ul>
                <li> حول خمسات</li>
                <li>كيف يعمل الموقع</li>
                <li>الأسئلة الشائعة</li>
                <li>ضمان الحقوق</li>
                <li>مركز المساعدة </li>
            </ul>
        </div>
        <div class="list">
            <h3>مدونة خمسات</h3><br>
            <li>21 مقال عن التجارة الإلكترونية ينبغي لك قراءتهم الآن</li>
            <li>دليل المبتدئين إلى صناعة المحتوى </li>
            <li>العروض الترويجية: كيف تكتب عرضًا ترويجيًا لا يُقاوم؟</li>
            <li>9 استراتيجيات فعالة لتتفوق في التسويق عبر تويتر</li>
            <li>كيفية كتابة المقالات الطبية خطوة بخطوة</li>
        </div>
        <div class="list">
            <h3>مجتمع خمسات</h3><br>
            <li>نماذج أعمال قمت بتنفيذها</li>
            <li>طلبات الخدمات غير الموجودة</li>
            <li>تجارب وقصص المستخدمين</li>
            <li>أمور عامة حول خمسات</li>
        </div>
        <div class="list">
            <h3>تابعنا</h3><br>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a><br><br><br>
            <h3>وسائل الدفع المتاحة</h3>
            <i style="font-size:26px" class="fa">&#xf1f4;</i>
            <i style="font-size:26px" class="fa">&#xf1f1;</i>
            <i style="font-size:26px" class="fa">&#xf1f0;</i>
        </div>
    </section>

    <section class="sec">
        <div class="div">
            <p>© 2023 Hsoub. All rights reserved.</p>
        </div>
        <div class="div">
            <p>شروط الاستخدام </p>
            <p>بيان الخصوصية </p>
            <p>المستويات </p>
            <p>التسويق بالعمولة</p>
        </div>
    </section>

    <center>
        <img src="hsoub-logo.svg" id="img">
    </center>

    <section class="hasoub">
            <div class="smalldiv">
                <h6>أنا</h6>
                <p>أداة واحدة لإدارة مشاريعك وفريقك</p>
            </div>
            <div class="smalldiv">
                <h6>مستقل</h6>
                <p>أكبر منصة عمل حر في العالم العربي</p>
            </div>
            <div class="smalldiv">
                <h6>خمسات</h6>
                <p>سوق بيع وشراء الخدمات المصغرة</p>
            </div>
            <div class="smalldiv">
                <h6>بيكاليكا</h6>
                <p>متجر القوالب والمنتجات الرقمية</p>
            </div>
            <div class="smalldiv">
                <h6>بعيد</h6>
                <p>موقع توظيف الخبراء عن بعد</p>
            </div>
            <div class="smalldiv">
                <h6>زيتون</h6>
                <p>برنامج خدمة العملاء الأكثر بساطة</p>
            </div>
    </section>
    <section class="hasoub">
        <div class="smalldiv">
            <h6>أكاديمية حسوب</h6>
            <p>دورات احترافية لتطوير مستقبلك</p>
        </div>
        <div class="smalldiv">
            <h6>موسوعة حسوب</h6>
            <p>المرجع الشامل للمطورين العرب</p>
        </div>
        <div class="smalldiv">
            <h6>حسوب I/O</h6>
           <p>مجتمع للنقاش الهادف والموضوعي</p>
        </div>
    </section>
</body>

</html>